{
  "name": "Scratchpad",
  "short_name": "Scratchpad",
  "start_url": "./",
  "display": "minimal-ui",
  "theme_color": "#FFF7ED",
  "background_color": "#FFF7ED",
  "icons": [
    {
      "src": "pad-64.png",
      "sizes": "48x48 64x64",
      "type": "image/png"
    },
    {
      "src": "pad-128.png",
      "sizes": "72x72 96x96 128x128",
      "type": "image/png"
    },
    {
      "src": "pad-512.png",
      "sizes": "256x256 512x512",
      "type": "image/png"
    }
  ]
}
